# rate-limited-notification-service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/gateway/: NotificationGateway.java
src/main/java/service/: NotificationService.java  NotificationServiceImpl.java  NotificationType.java  RateConfig.java
src/main/java/service/exception/: RateLimitedException.java
src/test/java/service/: NotificationServiceImplTest.java
